<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sm-g3-sNk">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="jEB-Bc-q6I">
            <objects>
                <viewController id="1Sm-g3-sNk" customClass="GameViewController" customModule="IamIronManGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlc-4y-E7T">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-9M-mgg">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm4-2T-X4l" userLabel="TaimeisanNameBaseView">
                                        <rect key="frame" x="20" y="16" width="150" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAIMEI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-w3-ZGt">
                                                <rect key="frame" x="55" y="30" width="80" height="20"/>
                                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taimeisan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-SJ-OLp">
                                                <rect key="frame" x="8" y="2" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="7hN-Sd-NVh"/>
                                                    <constraint firstAttribute="width" constant="46" id="uoV-rI-Mcd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="dQj-SJ-OLp" firstAttribute="top" secondItem="Tm4-2T-X4l" secondAttribute="top" constant="2" id="4ye-Q3-QlQ"/>
                                            <constraint firstAttribute="trailing" secondItem="HIO-w3-ZGt" secondAttribute="trailing" constant="15" id="C68-jF-b8q"/>
                                            <constraint firstAttribute="height" constant="50" id="QtO-zh-Fuh"/>
                                            <constraint firstAttribute="width" constant="150" id="bao-hl-dKU"/>
                                            <constraint firstAttribute="bottom" secondItem="dQj-SJ-OLp" secondAttribute="bottom" constant="2" id="eRS-Sc-AYe"/>
                                            <constraint firstAttribute="bottom" secondItem="HIO-w3-ZGt" secondAttribute="bottom" id="fO9-YK-sxt"/>
                                            <constraint firstItem="dQj-SJ-OLp" firstAttribute="leading" secondItem="Tm4-2T-X4l" secondAttribute="leading" constant="8" id="r0m-Eo-Oy4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-ce-akv" userLabel="TaimeisanProgress Bar" customClass="GTProgressBar" customModule="GTProgressBar">
                                        <rect key="frame" x="75" y="16" width="298" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="VEo-Gx-hPM"/>
                                            <constraint firstAttribute="height" constant="25" id="kMu-ys-k2v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                <color key="value" red="0.27714800090000002" green="0.0" blue="0.30483486980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                                                <color key="value" red="0.26521330380000002" green="0.02955937753" blue="0.34670498700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                <color key="value" red="0.87928989960000004" green="0.7812344282" blue="0.86495911989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-2I-RCO" customClass="GTProgressBar" customModule="GTProgressBar">
                                        <rect key="frame" x="75" y="41" width="273" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="XUB-gb-2cD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                <color key="value" red="0.35294117650000001" green="0.64933439240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                                                <color key="value" red="0.35294117650000001" green="0.64933439240000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                <color key="value" red="0.74316111129999995" green="0.88703411399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-id-13X" userLabel="PlayerNameBaseView">
                                        <rect key="frame" x="264" y="340" width="164" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fukase_thumb_up" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-dI-KiM">
                                                <rect key="frame" x="114" y="2" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="FsC-RT-vBu"/>
                                                    <constraint firstAttribute="height" constant="46" id="hCP-63-xSv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ULTRA FUKASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-A3-Lur">
                                                <rect key="frame" x="9.5" y="10" width="118.5" height="15"/>
                                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9ub-dI-KiM" secondAttribute="trailing" constant="4" id="4Z9-ba-CRK"/>
                                            <constraint firstItem="htF-A3-Lur" firstAttribute="top" secondItem="RMc-id-13X" secondAttribute="top" constant="10" id="Dxg-u1-DkP"/>
                                            <constraint firstAttribute="height" constant="50" id="Gnj-Bi-VMX"/>
                                            <constraint firstAttribute="width" constant="164" id="baf-mE-DLk"/>
                                            <constraint firstItem="9ub-dI-KiM" firstAttribute="top" secondItem="RMc-id-13X" secondAttribute="top" constant="2" id="v6V-DY-euH"/>
                                            <constraint firstItem="9ub-dI-KiM" firstAttribute="leading" secondItem="htF-A3-Lur" secondAttribute="trailing" constant="-14" id="vOf-u1-Gai"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-00-nw8" userLabel="PlayerProgress Bar" customClass="GTProgressBar" customModule="GTProgressBar">
                                        <rect key="frame" x="64" y="370" width="316" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lcI-mm-vFV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayLabel" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barFillColor">
                                                <color key="value" red="0.35294117650000001" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                                                <color key="value" red="0.35294117650000001" green="0.79607843140000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barBackgroundColor">
                                                <color key="value" red="0.7725490196" green="0.92549019610000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barFillInset">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="directionInt">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-2G-FjW">
                                        <rect key="frame" x="40" y="316" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FR8-3o-Jge"/>
                                            <constraint firstAttribute="width" constant="180" id="pgh-38-QwQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ko_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GtN-1d-HP1">
                                        <rect key="frame" x="-288" y="0.0" width="1024" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tm4-2T-X4l" firstAttribute="top" secondItem="oqh-9M-mgg" secondAttribute="top" constant="16" id="4tC-RA-bRS"/>
                                    <constraint firstItem="ATU-00-nw8" firstAttribute="leading" secondItem="oqh-9M-mgg" secondAttribute="leading" constant="64" id="9Ze-ZM-7JI"/>
                                    <constraint firstItem="Tm4-2T-X4l" firstAttribute="leading" secondItem="oqh-9M-mgg" secondAttribute="leading" constant="20" id="9kx-Xu-Auf"/>
                                    <constraint firstAttribute="trailing" secondItem="WRh-2I-RCO" secondAttribute="trailing" constant="100" id="Hdc-XN-ajj"/>
                                    <constraint firstItem="fAS-2G-FjW" firstAttribute="leading" secondItem="oqh-9M-mgg" secondAttribute="leading" constant="40" id="MIY-wG-ZTg"/>
                                    <constraint firstAttribute="bottom" secondItem="fAS-2G-FjW" secondAttribute="bottom" constant="48" id="MQ5-eT-T2E"/>
                                    <constraint firstAttribute="bottom" secondItem="RMc-id-13X" secondAttribute="bottom" constant="24" id="NmO-2y-WD3"/>
                                    <constraint firstItem="Pfe-ce-akv" firstAttribute="top" secondItem="oqh-9M-mgg" secondAttribute="top" constant="16" id="O3Q-GA-t4H"/>
                                    <constraint firstAttribute="trailing" secondItem="ATU-00-nw8" secondAttribute="trailing" constant="68" id="Vkr-lZ-bQ1"/>
                                    <constraint firstItem="GtN-1d-HP1" firstAttribute="centerY" secondItem="oqh-9M-mgg" secondAttribute="centerY" id="WgQ-Wn-2Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="RMc-id-13X" secondAttribute="trailing" constant="20" id="XZa-5p-O4j"/>
                                    <constraint firstItem="WRh-2I-RCO" firstAttribute="top" secondItem="Pfe-ce-akv" secondAttribute="bottom" id="Y47-XZ-D6L"/>
                                    <constraint firstItem="GtN-1d-HP1" firstAttribute="height" secondItem="oqh-9M-mgg" secondAttribute="height" id="ZWu-LE-LrC"/>
                                    <constraint firstAttribute="bottom" secondItem="ATU-00-nw8" secondAttribute="bottom" constant="24" id="aTL-PN-DPB"/>
                                    <constraint firstItem="WRh-2I-RCO" firstAttribute="leading" secondItem="oqh-9M-mgg" secondAttribute="leading" constant="75" id="e8t-8W-sqG"/>
                                    <constraint firstItem="GtN-1d-HP1" firstAttribute="centerX" secondItem="oqh-9M-mgg" secondAttribute="centerX" id="fmq-tu-E5p"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfe-ce-akv" secondAttribute="trailing" constant="75" id="iHA-Z1-ZIP"/>
                                    <constraint firstItem="Pfe-ce-akv" firstAttribute="leading" secondItem="oqh-9M-mgg" secondAttribute="leading" constant="75" id="nVY-B8-5uw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efn-As-f18">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-lv-RXl">
                                        <rect key="frame" x="748" y="45" width="109" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TOPへ戻る"/>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="-1" minimumValue="-1" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-3V-c8b">
                                        <rect key="frame" x="755" y="113" width="94" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stepper>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-6h-CoR">
                                        <rect key="frame" x="815" y="168" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リモコン を同期" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-ic-mLT">
                                        <rect key="frame" x="737.5" y="165" width="69.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カメラ を同期" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Lb-yvN">
                                        <rect key="frame" x="743" y="228" width="52" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-8Z-0i4">
                                        <rect key="frame" x="815" y="232" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sWZ-6h-CoR" secondAttribute="trailing" constant="32" id="CXb-bc-6VL"/>
                                    <constraint firstItem="sWZ-6h-CoR" firstAttribute="leading" secondItem="D8T-ic-mLT" secondAttribute="trailing" constant="8" symbolic="YES" id="DWe-Yy-G59"/>
                                    <constraint firstAttribute="trailing" secondItem="tIU-8Z-0i4" secondAttribute="trailing" constant="32" id="GJW-oO-d7l"/>
                                    <constraint firstAttribute="trailing" secondItem="fJK-lv-RXl" secondAttribute="trailing" constant="39" id="QwU-xe-9Hq"/>
                                    <constraint firstItem="rEG-Lb-yvN" firstAttribute="top" secondItem="D8T-ic-mLT" secondAttribute="bottom" constant="22" id="SaG-IQ-n9d"/>
                                    <constraint firstItem="D8T-ic-mLT" firstAttribute="top" secondItem="vFq-3V-c8b" secondAttribute="bottom" constant="20" id="Uns-C5-tt9"/>
                                    <constraint firstAttribute="trailing" secondItem="vFq-3V-c8b" secondAttribute="trailing" constant="47" id="ZaG-rL-oUB"/>
                                    <constraint firstItem="sWZ-6h-CoR" firstAttribute="top" secondItem="vFq-3V-c8b" secondAttribute="bottom" constant="23" id="aGW-fU-AHP"/>
                                    <constraint firstItem="fJK-lv-RXl" firstAttribute="top" secondItem="efn-As-f18" secondAttribute="top" constant="45" id="eYe-G1-iYH"/>
                                    <constraint firstItem="vFq-3V-c8b" firstAttribute="top" secondItem="fJK-lv-RXl" secondAttribute="bottom" constant="33" id="pHL-ZP-2Ms"/>
                                    <constraint firstItem="tIU-8Z-0i4" firstAttribute="leading" secondItem="rEG-Lb-yvN" secondAttribute="trailing" constant="20" id="uTX-ua-3Sq"/>
                                    <constraint firstItem="tIU-8Z-0i4" firstAttribute="top" secondItem="sWZ-6h-CoR" secondAttribute="bottom" constant="33" id="zVD-HC-T5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc2-y6-gKr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="efn-As-f18" secondAttribute="bottom" id="8C1-GJ-QFq"/>
                            <constraint firstAttribute="bottom" secondItem="oqh-9M-mgg" secondAttribute="bottom" id="Mzr-at-O5Z"/>
                            <constraint firstItem="oqh-9M-mgg" firstAttribute="leading" secondItem="nlc-4y-E7T" secondAttribute="leading" id="NwJ-h6-woV"/>
                            <constraint firstItem="efn-As-f18" firstAttribute="top" secondItem="oc2-y6-gKr" secondAttribute="top" id="RiY-r6-rTx"/>
                            <constraint firstItem="oqh-9M-mgg" firstAttribute="width" secondItem="nlc-4y-E7T" secondAttribute="width" multiplier="0.5" id="TnE-aI-bVc"/>
                            <constraint firstItem="oqh-9M-mgg" firstAttribute="top" secondItem="oc2-y6-gKr" secondAttribute="top" id="bht-Ug-WXW"/>
                            <constraint firstAttribute="trailing" secondItem="efn-As-f18" secondAttribute="trailing" id="cCE-fS-H2B"/>
                            <constraint firstItem="efn-As-f18" firstAttribute="leading" secondItem="nlc-4y-E7T" secondAttribute="leading" id="uE8-Oe-sBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMq-QZ-WE0"/>
                    <connections>
                        <outlet property="backToTopPageButton" destination="fJK-lv-RXl" id="qeX-kC-zjF"/>
                        <outlet property="bulletsCountImageView" destination="fAS-2G-FjW" id="1vZ-xw-KPh"/>
                        <outlet property="connectCameraSwitch" destination="tIU-8Z-0i4" id="MHJ-fL-UCf"/>
                        <outlet property="connectRemoConSwitch" destination="sWZ-6h-CoR" id="7lQ-2I-aFV"/>
                        <outlet property="gameBaseView" destination="oqh-9M-mgg" id="CAk-B1-gB1"/>
                        <outlet property="koImage" destination="GtN-1d-HP1" id="kvy-NC-fOi"/>
                        <outlet property="playerLifeBar" destination="ATU-00-nw8" id="ZuF-QP-kHr"/>
                        <outlet property="remoConBaseView" destination="efn-As-f18" id="X9B-a7-3ph"/>
                        <outlet property="slideStepper" destination="vFq-3V-c8b" id="tma-Yu-vT2"/>
                        <outlet property="taimeisanLifeBar" destination="Pfe-ce-akv" id="79a-vh-jzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLx-iX-bif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.83035714285711" y="-176.81159420289856"/>
        </scene>
    </scenes>
    <resources>
        <image name="fukase_thumb_up" width="123" height="128"/>
        <image name="ko_icon" width="1024" height="576"/>
        <image name="taimeisan_icon" width="499" height="499"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
